RESEND_API_KEY=re_KLki8MmG_8tfAA1wHsMs6sMeFCwwXcSsA

# NEXT_PUBLICをつけないとクライアントサイドで環境変数を読み込めない。つけない場合はサーバーサイド側でしか使えないのでnot foundとなる。
NEXT_PUBLIC_BASE_URL="https://auth-form-with-nextjs-ten.vercel.app/"